// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .main {
        /*Checkbox*/
        input[type="checkbox"],
        input[type="radio"] {
            display: inline-block;
            margin-top: 2px;
            vertical-align: middle;
        }
        .fieldset {
            >.field {
                .choice .label,
                >.label {
                    display: inline-block;
                    padding-top: 0;
                    vertical-align: middle;
                    padding-bottom: 0;
                }
            }
            >.fields {
                >.field {
                    .choice .label,
                    >.label {
                        display: inline-block;
                        padding-top: 0;
                        vertical-align: middle;
                        padding-bottom: 0;
                    }
                }
            }
        }
        /*End of Checkbox*/
    }

    /*Header Custom*/
    .cms-index-index {
        .navbar-nav.custom_nav {
            .minicart-wrapper {
                .action.showcart {
                    &:before {
                        color: #fff !important;
                    }
                }
                .block-minicart {
					.block-content {
						.action.viewcart {
							color: #333;
						}
					}
                }
            }
        }
    }
    .page-wrapper header.page-header {
        display: none;
    }
    .navbar-nav.custom_nav {
        >.greet.welcome,
        >.customer-welcome+.authorization-link {
            display: none;
        }
        .customer-welcome {
            padding: 15px;
		    .action.switch {
				color: #333;
			}
            .header.links {
				li a {
					color: #333;
				}
            }
        }
        .minicart-custom {
            .minicart-wrapper {
                position: relative;
                float: none;
                top: 0;
                right: 0;
                padding: 10px;
                margin: 0;
                .product {
					.actions {
					    float: none;
						margin: 10px 0 0 0;
					}
                }
            }
            .action.showcart:before {
                color: #333 !important;
            }
        }
    }
    header.sticky {
        .navbar-nav.custom_nav {
            .customer-welcome {
                padding: 15px;
                color: #333;
                line-height: 20px;

                .action.switch {
                    color: #333;
                }
            }

            .minicart-custom {
                .minicart-wrapper {
                    .action.showcart:before {
                        color: #333 !important;
                    }
                }
            }
        }
    }
    /*End of Header Custom*/

    /*Footer section*/
    footer {
        .logo-footer {
            display: inline-block;
            max-width: 100px;
            margin: 0 10px 10px 0;
        }
        .company-name-footer {
            display: inline-block;
        }
        .single_address {
            p {
                padding-left: 0;
                
                i {
                    position: relative;
                    left: 0;
                    top: 0;
                    vertical-align: top;
                    line-height: 25px;
                    width: 15px;
                    text-align: center;
                    display: inline-block;
                }
                .content {
                    padding-left: 10px;
                    display: inline-block;
                    width: 90%;
                    vertical-align: top;
                }
            }
        }
    }
    /*End of Footer section*/
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        #main_heading {
            background: transparent;
            .navbar-header {
                button.navbar-toggle {
                    background: #be8631;
                    float: left;
                    box-shadow: none;
                    border: none;
                    &:hover {
                        background: #e1e1e1 !important;
                    }
                }
            }
            .navbar-collapse {
                .customer-welcome {
                    padding: 0;
                    z-index: 1;
                    .header.links {
                        padding: 0;
                        li {
                            padding: 10px 8px;
                        }
                    }
                }
                .minicart-wrapper{
                    &.active {
                        .block-minicart {
                            display: none !important;
                        }
                    }
                    .action.showcart{
                        &:before {
                            content: '';
                        }
                        .text {
                            position: relative;
                        }
                        .counter {
                            display: none;
                        }
                    }
                }
            }
            .custom_nav li a {
                color: #333;
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /*centerized menu*/
    .navbar-nav.custom_nav {
        width: 100%;
        display: inline-flex;
        justify-content: center;
    }
}