
@media(max-width: 768px){
	.nav>li>a{
		font-size: 12px;
		padding: 10px 8px;
	}
	#main_heading .row{
		margin-right: -15px;
		padding-left: 0;
	}
	.home_text h1{
		font-size: 50px;
	}
	.sec_head{
		padding: 60px 0;
	}
	.single_about_text h1, .single_about_bottom h1{
		font-size: 26px;
	}
	.single_offer h3{
		font-size: 22px;
	}
	.single_offer i{
		font-size: 38px;
	}
	.project_left h2{
		font-size: 28px;
	}
	.single_expert h1{
		font-size: 30px;
	}
	footer .social_link a{
		height: 28px;
		width: 28px;
		line-height: 28px;
	}
	.lSAction > .lSNext i{
		display: none;
	}
	.lSAction > .lSPrev i{
		display: none;
	}
	.slide_text{
		padding-bottom: 50px;
	}
	.down_arrow{
		display: none;
	}
	.banner_main{
		height: auto;
	}
	.slide_text h1{
		font-size: 40px;
	}
	header{
		position: static;
		background: #fff;
		height: 70px;
	}
	.custom_nav li a{
		color: #333;
	}
}
@media(max-width: 767px){

		#blog_post_top{
		margin-top: 0;
		text-align: center;
	}
	.search{
		margin-top: 30px;
	}
	.post_left h2{
		font-size: 22px;
	}
	
	.lSAction > .lSNext i{
		display: none;
	}
	.lSAction > .lSPrev i{
		display: none;
	}
	.slide_text{
		padding-bottom: 50px;
	}
	.down_arrow{
		display: none;
	}
	.single_service{
		margin-bottom: 30px;
	}
	.service_text{
		padding: 20px;
	}
	.single_service h2{
		font-size: 22px;
	}
	.single_service p{
		font-size: 14px;
	}
	header{
		position: static;
		background: #fff;
		height: 60px;
	}
	.banner_main{
		height: auto;
	}
	.custom_nav li a{
		color: #333;
	}
	.navbar-toggle{
		background: #3498db;
	}
	.navbar-toggle i{
		color: #fff;
		display: inline-block;
		padding: 0px 6px;
		font-size: 20px;
	}
	#main_heading .row{
		margin-right: -15px;
		padding-left: 0;
	}
	.row{
		margin-right: 0;
		padding-left: 15px;
	}
	.navbar-brand{
	padding: 15px 0;
	}
	.custom_nav li a{
		font-size: 14px;
	}
	.navbar-brand img{
		max-width: 90px;
		margin-left: 15px;
		margin-top: -5px;
	}
	.navbar-collapse{
	background: #fff;
	z-index: 999;
	border-top: 1px solid #f2f2f2;
	position: relative;
	-webkit-box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.75);
	}
	.navbar-collapse ul{
		float: left;
		width: 100%;
		text-align: center;
		padding-left: 0;
		margin-left: 0;
	}
	.navbar-collapse ul{
		padding: 15px 0;
	}
	.navbar-nav{
		margin:0;
	}
	
	.section_padding{
		padding: 50px 0;
	}
	.sec_head{
		margin-bottom: 40px;
	}
	.sec_head h2{
		font-size: 26px;
	}
	.slide_text{
		padding: 60px 0;
	}
	.slide_text p{
		margin-bottom: 20px;
	}
	.slide_text h1{
		font-size: 34px;
	}
	.slide_text p{
		font-size: 14px;
	}
	.btn_download{
		margin-bottom: 40px;
		margin-top: 10px;
		min-width: 150px;
		padding: 8px 20px;
		font-size: 13px;
	}
	.single_about_text{
		text-align: center;
		margin-bottom: 15px;
	}
	.single_about_text h1, .single_about_bottom h1{
		font-size: 24px;
	}
	.single_about_text p, .single_about_bottom p{
		text-align: justify;
	}
	.single_about_bottom{
		text-align: center;
	}
	.single_about_skill{
		margin-bottom: 30px;
	}
	.single_about:last-child, .single_offer:last-child{
		margin-bottom: 0;
	}
	.single_offer{
		margin-bottom: 30px;
	}
	.single_offer h3{
		font-size: 22px;
	}
	.project_left h2{
		font-size: 24px;
	}
	
	.single_expert, .single_blog{
		margin-bottom: 30px;
	}
	.offer_img{
		margin-bottom: 30px;
	}
	.start_project{
		text-align: center;
	}
	#expert, #choose, #project{
		text-align: center;
	}
	.map_area #map{
		height: 200px;
	}
	.single_footer{
		margin-bottom: 30px;

	}
	.single_footer h3{
		font-size: 20px;
	}
}

@media all and (min-width: 568px) and (max-width: 736px) {
	.home_content{
		padding: 100px 0;
	}
	#service{
		display: flex;
	}
	.offer_img img{
		margin:auto;
	}
}
@media(max-width: 480px){
	.btn_download{
		min-width: 120px;
		padding: 5px 25px;
		font-size: 12px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.slide_text{
		padding: 50px 15px;
	}
	.slide_text h1{
		font-size: 24px;
	}
}
@media(max-width: 320px){
	.slide_text h1{
		font-size: 26px;
	}
	.sec_head h2{
		font-size: 22px;
	}
	.single_about_text h1, .single_about_bottom h1{
		font-size: 20px;
	}
	.single_offer h3, .single_chose h4{
		font-size: 18px;
	}
	#project a{
		font-size: 12px;
		padding: 6px 15px;
	}
	.single_expert h1{
		font-size: 26px;
	}
	.blog_Bottom h4{
		font-size: 16px;
	}
}